# Copy and rename this file to `.env.development`/`.env.production` and fill in your Firebase variables:
GATSBY_FIREBASE_API_KEY=XXXXXXXXX-XXXXXXXXXXXXXXXXXXXX-XXXXXXXXX
GATSBY_FIREBASE_AUTH_DOMAIN=project-id-XXX.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://project-id-XXX.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=project-id-XXX
GATSBY_FIREBASE_STORAGE_BUCKET=project-id-XXX.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX
GATSBY_FIREBASE_APP_ID=X:XXXXXXXXXXXX:XXX:XXXXXXXXXXXXXXX